<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.gallery.GalleryFragment"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <!-- Contenido de tu diseño -->
            <Button

                android:id="@+id/btnalarma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/mapa_ok"
                android:text="Obtener ubicacion" />

            <EditText
                android:id="@+id/ubicacions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2196F3"
                android:ems="10"
                android:enabled="false"
                android:hint="Ubicacion"
                android:inputType="textPersonName"
                android:textColor="#1C1B17"
                android:textColorHint="#1C1B17"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textColor="#1C1B17"
                android:visibility="invisible" />

            <fragment
                android:id="@+id/mapView2"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="203dp" />

            <EditText
                android:id="@+id/nombrepost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre del Denunciante"
                android:textColorHint="#000000"
                android:textColor="#1C1B17"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="#1C1B17"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/tipopost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="#668AE4"
                android:entries="@array/tipos_producto"
                android:minWidth="1dp"
                android:prompt="@string/seleccionar_tipo"
                android:textColor="#1C1B17" />

            <EditText
                android:id="@+id/telefonopost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripcion"
                android:textColorHint="#000000"
                android:textColor="#1C1B17"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ciudadpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ubicacion"
                android:textColorHint="#000000"
                android:textColor="#1C1B17"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/fechanacimientopost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:textColor="#1C1B17"
                android:hint="Fecha"
                android:textColorHint="#000000"
                android:inputType="date" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ImageButton
                android:id="@+id/btn_registrar"
                android:layout_width="152dp"
                android:layout_height="95dp"
                android:layout_marginHorizontal="120dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/registro" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>